<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --base-height: 32px;
            --base-font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: 20px;
        }
    </style>
    <style>

    </style>
</head>
<body>
<div id="app">
    <g-button :loading="loading1" @click="loading1=!loading1" icon="setting" icon-position="left">
        按钮
    </g-button>
    <g-button-group>
        <g-button icon="left"  icon-position="left">
            上一页
        </g-button>

        <g-button   icon-position="left">
            gd
        </g-button>
        <g-button icon="right"  icon-position="left">
            下一页
        </g-button>
    </g-button-group>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_997565_bx9m1eq83pt.js"></script>
</body>
</html>